
T08CC 000:278 SEGGER J-Link V5.12e Log File (0000ms, 0263ms total)
T08CC 000:278 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0263ms total)
T08CC 000:278 Logging started @ 2017-09-07 21:47 (0000ms, 0263ms total)
T08CC 000:278 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T08CC 000:278 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0259ms, 0522ms total)
T08CC 000:537 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T08CC 000:537 JLINK_ExecCommand("ProjectFile = "E:\01_XiangWorkstation\02_Profession\01_ARM\02_GitProject\STM32_Programming\LED_Blink\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0522ms total)
T08CC 000:539 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0524ms total)
T08CC 000:542 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0525ms total)
T08CC 000:542 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0525ms total)
T08CC 000:542 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0525ms total)
T08CC 000:542 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T08CC 000:546 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0525ms total)
T08CC 000:546 JLINK_GetCompileDateTime() (0000ms, 0525ms total)
T08CC 000:548 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T08CC 000:551 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0525ms total)
T08CC 000:555 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0526ms total)
T08CC 000:556 JLINK_SetSpeed(10000) (0000ms, 0526ms total)
T08CC 000:556 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0061ms, 0587ms total)
T08CC 000:617 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0587ms total)
T08CC 000:617 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0587ms total)
T08CC 000:617 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0587ms total)
T08CC 000:619 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0587ms total)
T08CC 000:619 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0587ms total)
T08CC 000:619 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0587ms total)
T08CC 000:619 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0587ms total)
T08CC 000:619 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0587ms total)
T08CC 000:619 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0587ms total)
T08CC 000:619 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0587ms total)
T08CC 000:619 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0587ms total)
T08CC 000:619 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0587ms total)
T08CC 000:619 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0587ms total)
T08CC 000:619 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0588ms total)
T08CC 000:620 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0588ms total)
T08CC 000:620 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0604ms total)
T08CC 000:636 JLINK_Halt()  returns 0x00 (0000ms, 0604ms total)
T08CC 000:636 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T08CC 000:636 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0605ms total)
T08CC 000:637 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0605ms total)
T08CC 000:637 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0606ms total)
T08CC 000:642 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0607ms total)
T08CC 000:646 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0607ms total)
T08CC 000:646 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0607ms total)
T08CC 000:646 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0607ms total)
T08CC 000:649 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0607ms total)
T08CC 000:651 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0608ms total)
T08CC 000:652 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0608ms total)
T08CC 000:652 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0609ms total)
T08CC 000:653 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T08CC 000:654 JLINK_Halt()  returns 0x00 (0000ms, 0610ms total)
T08CC 000:654 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T08CC 000:655 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0613ms total)
T08CC 000:658 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0613ms total)
T08CC 000:658 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0613ms total)
T08CC 000:658 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0613ms total)
T08CC 000:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T08CC 000:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T08CC 000:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T08CC 000:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T08CC 000:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T08CC 000:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T08CC 000:658 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T08CC 000:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T08CC 000:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T08CC 000:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T08CC 000:658 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T08CC 000:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T08CC 000:658 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0613ms total)
T08CC 000:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T08CC 000:658 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T08CC 000:658 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T08CC 000:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T08CC 000:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0614ms total)
T08CC 000:659 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0619ms total)
T08CC 000:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0622ms total)
T08CC 000:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T08CC 000:668 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T08CC 000:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T08CC 000:668 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T08CC 000:668 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0619ms total)
T08CC 000:668 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T08CC 000:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T08CC 000:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T08CC 000:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T08CC 000:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T08CC 000:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T08CC 000:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T08CC 000:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T08CC 000:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T08CC 000:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T08CC 000:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T08CC 000:668 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T08CC 000:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T08CC 000:668 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0619ms total)
T08CC 000:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T08CC 000:668 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T08CC 000:668 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T08CC 000:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T08CC 000:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0619ms total)
T08CC 000:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0621ms total)
T08CC 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T08CC 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T08CC 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T08CC 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T08CC 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T08CC 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T08CC 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T08CC 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T08CC 000:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0624ms total)
T08CC 000:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T08CC 000:695 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0621ms total)
T08CC 000:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T08CC 000:745 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T08CC 000:745 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0621ms total)
T08CC 000:745 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T08CC 000:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T08CC 000:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T08CC 000:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T08CC 000:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T08CC 000:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T08CC 000:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T08CC 000:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T08CC 000:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T08CC 000:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T08CC 000:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T08CC 000:745 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T08CC 000:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T08CC 000:745 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0621ms total)
T08CC 000:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T08CC 000:745 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T08CC 000:745 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T08CC 000:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T08CC 000:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0621ms total)
T08CC 000:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0623ms total)
T08CC 000:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0627ms total)
T08CC 000:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T08CC 000:751 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0623ms total)
T08CC 000:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T08CC 000:753 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0626ms total)
T08CC 000:756 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T08CC 000:756 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0626ms total)
T08CC 000:756 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0626ms total)
T08CC 000:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T08CC 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T08CC 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T08CC 000:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T08CC 000:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T08CC 000:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T08CC 000:756 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T08CC 000:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T08CC 000:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T08CC 000:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T08CC 000:756 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T08CC 000:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T08CC 000:756 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0626ms total)
T08CC 000:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T08CC 000:756 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T08CC 000:756 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T08CC 000:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T08CC 000:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0627ms total)
T08CC 000:757 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0630ms total)
T08CC 000:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0633ms total)
T08CC 000:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T08CC 000:763 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0630ms total)
T08CC 000:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T08CC 000:763 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 17 00 20 01 01 00 08 61 10 00 08 B5 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0637ms total)
T08CC 000:770 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T08CC 000:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T08CC 000:770 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0637ms total)
T08CC 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T08CC 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T08CC 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T08CC 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T08CC 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T08CC 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T08CC 000:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T08CC 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T08CC 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T08CC 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T08CC 000:770 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T08CC 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T08CC 000:770 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0637ms total)
T08CC 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T08CC 000:770 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T08CC 000:770 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T08CC 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T08CC 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0637ms total)
T08CC 000:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0639ms total)
T08CC 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T08CC 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T08CC 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T08CC 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T08CC 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T08CC 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T08CC 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T08CC 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T08CC 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T08CC 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T08CC 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T08CC 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T08CC 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T08CC 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T08CC 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T08CC 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T08CC 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T08CC 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T08CC 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T08CC 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T08CC 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T08CC 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T08CC 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T08CC 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T08CC 000:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0642ms total)
T08CC 000:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T08CC 000:806 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0639ms total)
T08CC 000:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T08CC 000:806 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 13 03 C1 F3 13 00 C1 F3 0A 56 40 F4 80 15 43 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0645ms total)
T08CC 000:812 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0645ms total)
T08CC 000:812 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T08CC 000:812 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0645ms total)
T08CC 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0646ms total)
T08CC 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T08CC 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T08CC 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T08CC 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T08CC 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T08CC 000:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T08CC 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T08CC 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T08CC 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T08CC 000:813 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T08CC 000:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T08CC 000:813 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0646ms total)
T08CC 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T08CC 000:813 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T08CC 000:813 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T08CC 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T08CC 000:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0646ms total)
T08CC 000:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0648ms total)
T08CC 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T08CC 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T08CC 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T08CC 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T08CC 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T08CC 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T08CC 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T08CC 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T08CC 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T08CC 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T08CC 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T08CC 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T08CC 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T08CC 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T08CC 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T08CC 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T08CC 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T08CC 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T08CC 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T08CC 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T08CC 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T08CC 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T08CC 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T08CC 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T08CC 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T08CC 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T08CC 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0651ms total)
T08CC 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T08CC 000:850 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0648ms total)
T08CC 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T08CC 000:850 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B 90 0A 90 4F F4 80 70 0C 90 80 00 0D 90 20 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0654ms total)
T08CC 000:856 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0654ms total)
T08CC 000:856 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T08CC 000:856 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0654ms total)
T08CC 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T08CC 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T08CC 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T08CC 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T08CC 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T08CC 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T08CC 000:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T08CC 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T08CC 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T08CC 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T08CC 000:857 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T08CC 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T08CC 000:857 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0654ms total)
T08CC 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T08CC 000:857 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T08CC 000:857 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T08CC 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T08CC 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0654ms total)
T08CC 000:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0656ms total)
T08CC 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T08CC 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T08CC 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T08CC 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T08CC 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T08CC 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T08CC 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T08CC 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T08CC 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T08CC 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T08CC 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T08CC 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T08CC 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T08CC 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T08CC 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T08CC 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T08CC 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T08CC 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T08CC 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T08CC 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T08CC 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T08CC 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T08CC 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T08CC 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T08CC 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T08CC 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T08CC 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0659ms total)
T08CC 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T08CC 000:893 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0656ms total)
T08CC 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T08CC 000:893 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 49 09 1F 09 68 41 F0 F0 01 16 4A 12 1F 11 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0663ms total)
T08CC 000:900 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0663ms total)
T08CC 000:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T08CC 000:900 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0663ms total)
T08CC 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T08CC 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T08CC 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T08CC 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T08CC 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T08CC 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T08CC 000:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T08CC 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T08CC 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T08CC 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T08CC 000:900 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T08CC 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T08CC 000:900 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0663ms total)
T08CC 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T08CC 000:900 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T08CC 000:900 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T08CC 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T08CC 000:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0663ms total)
T08CC 000:900 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0665ms total)
T08CC 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T08CC 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T08CC 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T08CC 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T08CC 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T08CC 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T08CC 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T08CC 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T08CC 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T08CC 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T08CC 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T08CC 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T08CC 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T08CC 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T08CC 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T08CC 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T08CC 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T08CC 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T08CC 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T08CC 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T08CC 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T08CC 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T08CC 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T08CC 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T08CC 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0668ms total)
T08CC 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T08CC 000:938 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0665ms total)
T08CC 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T08CC 000:938 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 70 BD 00 20 FC E7 08 B5 01 21 0C 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0672ms total)
T08CC 000:945 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0672ms total)
T08CC 000:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T08CC 000:945 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0672ms total)
T08CC 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T08CC 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T08CC 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T08CC 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T08CC 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T08CC 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T08CC 000:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T08CC 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T08CC 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T08CC 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T08CC 000:945 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T08CC 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T08CC 000:945 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0672ms total)
T08CC 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T08CC 000:945 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T08CC 000:945 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T08CC 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T08CC 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0672ms total)
T08CC 000:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0674ms total)
T08CC 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T08CC 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T08CC 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T08CC 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T08CC 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T08CC 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T08CC 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T08CC 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T08CC 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T08CC 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T08CC 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T08CC 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T08CC 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T08CC 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T08CC 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T08CC 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T08CC 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T08CC 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T08CC 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T08CC 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T08CC 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T08CC 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T08CC 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0677ms total)
T08CC 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T08CC 000:981 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0674ms total)
T08CC 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T08CC 000:981 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD F8 06 00 AD F8 08 00 AD F8 0C 00 0C 20 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0681ms total)
T08CC 000:988 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0681ms total)
T08CC 000:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T08CC 000:988 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0681ms total)
T08CC 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T08CC 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T08CC 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T08CC 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T08CC 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T08CC 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T08CC 000:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T08CC 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T08CC 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T08CC 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T08CC 000:988 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T08CC 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T08CC 000:988 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0681ms total)
T08CC 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T08CC 000:988 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T08CC 000:988 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T08CC 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T08CC 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0681ms total)
T08CC 000:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0683ms total)
T08CC 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T08CC 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T08CC 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T08CC 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T08CC 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T08CC 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T08CC 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T08CC 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T08CC 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T08CC 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T08CC 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T08CC 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T08CC 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T08CC 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T08CC 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T08CC 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T08CC 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T08CC 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T08CC 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T08CC 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T08CC 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T08CC 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T08CC 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T08CC 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T08CC 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T08CC 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T08CC 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0686ms total)
T08CC 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T08CC 001:024 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0683ms total)
T08CC 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T08CC 001:024 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 E0 63 28 35 D0 64 28 79 D0 65 28 12 D1 95 E1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0689ms total)
T08CC 001:031 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0689ms total)
T08CC 001:031 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T08CC 001:031 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0689ms total)
T08CC 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T08CC 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T08CC 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T08CC 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T08CC 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T08CC 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T08CC 001:031 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T08CC 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T08CC 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T08CC 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T08CC 001:031 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T08CC 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T08CC 001:031 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0689ms total)
T08CC 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T08CC 001:031 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T08CC 001:031 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T08CC 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T08CC 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0689ms total)
T08CC 001:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0691ms total)
T08CC 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T08CC 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T08CC 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T08CC 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T08CC 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T08CC 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T08CC 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T08CC 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T08CC 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T08CC 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T08CC 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T08CC 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T08CC 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T08CC 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T08CC 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T08CC 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T08CC 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T08CC 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T08CC 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T08CC 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T08CC 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T08CC 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T08CC 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T08CC 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0694ms total)
T08CC 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T08CC 001:067 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0691ms total)
T08CC 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T08CC 001:067 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B7 EB 0A 00 04 D4 C0 F1 FF 30 07 F1 01 0A 04 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0697ms total)
T08CC 001:073 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0697ms total)
T08CC 001:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T08CC 001:073 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0697ms total)
T08CC 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T08CC 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0698ms total)
T08CC 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T08CC 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T08CC 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T08CC 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T08CC 001:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T08CC 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T08CC 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T08CC 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T08CC 001:074 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T08CC 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T08CC 001:074 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0698ms total)
T08CC 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T08CC 001:074 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T08CC 001:074 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T08CC 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T08CC 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0698ms total)
T08CC 001:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0700ms total)
T08CC 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T08CC 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T08CC 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T08CC 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T08CC 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T08CC 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T08CC 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T08CC 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T08CC 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T08CC 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T08CC 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T08CC 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T08CC 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T08CC 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T08CC 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T08CC 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T08CC 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T08CC 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T08CC 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T08CC 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T08CC 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T08CC 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T08CC 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T08CC 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T08CC 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T08CC 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0703ms total)
T08CC 001:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T08CC 001:110 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0700ms total)
T08CC 001:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T08CC 001:110 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 51 6B 48 FE F7 D4 FF 04 F0 40 00 28 B1 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0707ms total)
T08CC 001:117 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0707ms total)
T08CC 001:117 JLINK_WriteReg(R1, 0x00000214)  returns 0x00 (0000ms, 0707ms total)
T08CC 001:117 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0707ms total)
T08CC 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T08CC 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T08CC 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T08CC 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T08CC 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T08CC 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T08CC 001:117 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T08CC 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T08CC 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T08CC 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T08CC 001:117 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T08CC 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T08CC 001:117 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0707ms total)
T08CC 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T08CC 001:117 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T08CC 001:117 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T08CC 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T08CC 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0707ms total)
T08CC 001:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0709ms total)
T08CC 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T08CC 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T08CC 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T08CC 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T08CC 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T08CC 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T08CC 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T08CC 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T08CC 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T08CC 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T08CC 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T08CC 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T08CC 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T08CC 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T08CC 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0712ms total)
T08CC 001:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T08CC 001:139 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0709ms total)
T08CC 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T08CC 001:139 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0709ms total)
T08CC 001:139 JLINK_WriteReg(R1, 0x00000214)  returns 0x00 (0000ms, 0709ms total)
T08CC 001:139 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0709ms total)
T08CC 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T08CC 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T08CC 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T08CC 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T08CC 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T08CC 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T08CC 001:139 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T08CC 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T08CC 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T08CC 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T08CC 001:139 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T08CC 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T08CC 001:139 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0709ms total)
T08CC 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T08CC 001:139 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T08CC 001:139 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T08CC 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T08CC 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0709ms total)
T08CC 001:139 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0711ms total)
T08CC 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0714ms total)
T08CC 001:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T08CC 001:144 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0711ms total)
T08CC 001:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T08CC 001:197 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0713ms total)
T08CC 001:199 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0714ms total)
T08CC 001:200 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0714ms total)
T08CC 001:200 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0714ms total)
T08CC 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T08CC 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T08CC 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T08CC 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T08CC 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T08CC 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T08CC 001:200 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T08CC 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T08CC 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T08CC 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T08CC 001:200 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T08CC 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T08CC 001:200 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0714ms total)
T08CC 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T08CC 001:200 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T08CC 001:200 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T08CC 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T08CC 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0714ms total)
T08CC 001:200 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0717ms total)
T08CC 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0721ms total)
T08CC 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T08CC 001:207 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0717ms total)
T08CC 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T08CC 001:207 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0717ms total)
T08CC 001:207 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0717ms total)
T08CC 001:207 JLINK_WriteReg(R2, 0x00002214)  returns 0x00 (0000ms, 0717ms total)
T08CC 001:207 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0717ms total)
T08CC 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T08CC 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T08CC 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T08CC 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T08CC 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T08CC 001:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T08CC 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T08CC 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T08CC 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T08CC 001:207 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T08CC 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T08CC 001:207 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0717ms total)
T08CC 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T08CC 001:207 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T08CC 001:207 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T08CC 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T08CC 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0717ms total)
T08CC 001:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0719ms total)
T08CC 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T08CC 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T08CC 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0722ms total)
T08CC 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T08CC 001:309 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0719ms total)
T08CC 001:309 JLINK_ReadReg(R0)  returns 0xDBF19AC0 (0000ms, 0719ms total)
T08CC 001:309 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0719ms total)
T08CC 001:309 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T08CC 001:309 JLINK_WriteReg(R2, 0x00002214)  returns 0x00 (0000ms, 0719ms total)
T08CC 001:309 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0719ms total)
T08CC 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T08CC 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T08CC 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T08CC 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T08CC 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T08CC 001:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T08CC 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T08CC 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T08CC 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T08CC 001:309 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T08CC 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T08CC 001:309 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0719ms total)
T08CC 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T08CC 001:309 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T08CC 001:309 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T08CC 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T08CC 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0719ms total)
T08CC 001:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0721ms total)
T08CC 001:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0724ms total)
T08CC 001:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T08CC 001:314 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0721ms total)
T08CC 001:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T08CC 001:367 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0721ms total)
T08CC 001:367 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0721ms total)
T08CC 001:367 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0738ms total)
T08CC 001:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0742ms total)
T08CC 001:399 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0748ms total)
T08CC 001:399  (0006ms, 0748ms total)
T08CC 001:399 Closed (0006ms, 0748ms total)
