
T0C08 000:271 SEGGER J-Link V5.12e Log File (0000ms, 0255ms total)
T0C08 000:271 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0255ms total)
T0C08 000:271 Logging started @ 2017-09-08 20:50 (0000ms, 0255ms total)
T0C08 000:271 JLINK_SetWarnOutHandler(...) (0000ms, 0255ms total)
T0C08 000:271 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0258ms, 0513ms total)
T0C08 000:529 JLINK_SetErrorOutHandler(...) (0000ms, 0513ms total)
T0C08 000:529 JLINK_ExecCommand("ProjectFile = "E:\01_XiangWorkstation\02_Profession\01_ARM\02_GitProject\STM32_Programming\LED_Blink\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0513ms total)
T0C08 000:532 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0515ms total)
T0C08 000:534 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0515ms total)
T0C08 000:534 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0515ms total)
T0C08 000:534 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0515ms total)
T0C08 000:534 JLINK_GetFirmwareString(...) (0000ms, 0515ms total)
T0C08 000:539 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0515ms total)
T0C08 000:539 JLINK_GetCompileDateTime() (0000ms, 0515ms total)
T0C08 000:540 JLINK_GetFirmwareString(...) (0000ms, 0515ms total)
T0C08 000:541 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0515ms total)
T0C08 000:546 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0516ms total)
T0C08 000:547 JLINK_SetSpeed(10000) (0000ms, 0516ms total)
T0C08 000:547 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0064ms, 0580ms total)
T0C08 000:611 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0580ms total)
T0C08 000:611 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0580ms total)
T0C08 000:611 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0580ms total)
T0C08 000:612 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0580ms total)
T0C08 000:612 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0580ms total)
T0C08 000:612 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0581ms total)
T0C08 000:613 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0581ms total)
T0C08 000:613 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0581ms total)
T0C08 000:613 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0581ms total)
T0C08 000:613 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0581ms total)
T0C08 000:613 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0581ms total)
T0C08 000:613 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0581ms total)
T0C08 000:613 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0581ms total)
T0C08 000:613 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0581ms total)
T0C08 000:613 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0581ms total)
T0C08 000:613 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0599ms total)
T0C08 000:631 JLINK_Halt()  returns 0x00 (0000ms, 0599ms total)
T0C08 000:631 JLINK_IsHalted()  returns TRUE (0000ms, 0599ms total)
T0C08 000:631 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0600ms total)
T0C08 000:632 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0600ms total)
T0C08 000:632 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0601ms total)
T0C08 000:638 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0601ms total)
T0C08 000:641 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0601ms total)
T0C08 000:641 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0601ms total)
T0C08 000:641 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0601ms total)
T0C08 000:644 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0601ms total)
T0C08 000:646 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0602ms total)
T0C08 000:647 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0602ms total)
T0C08 000:647 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0603ms total)
T0C08 000:648 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T0C08 000:649 JLINK_Halt()  returns 0x00 (0000ms, 0604ms total)
T0C08 000:649 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T0C08 000:650 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0607ms total)
T0C08 000:653 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0607ms total)
T0C08 000:653 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0607ms total)
T0C08 000:653 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0607ms total)
T0C08 000:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0C08 000:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0C08 000:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0C08 000:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0C08 000:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0C08 000:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0C08 000:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T0C08 000:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0C08 000:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0C08 000:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0C08 000:653 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T0C08 000:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T0C08 000:653 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0607ms total)
T0C08 000:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T0C08 000:653 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T0C08 000:653 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T0C08 000:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0C08 000:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0608ms total)
T0C08 000:654 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0613ms total)
T0C08 000:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0616ms total)
T0C08 000:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T0C08 000:662 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0613ms total)
T0C08 000:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T0C08 000:663 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0613ms total)
T0C08 000:663 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0613ms total)
T0C08 000:663 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0613ms total)
T0C08 000:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0C08 000:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0C08 000:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0C08 000:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0C08 000:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0C08 000:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0C08 000:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T0C08 000:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0C08 000:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0C08 000:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0C08 000:663 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T0C08 000:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T0C08 000:663 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0613ms total)
T0C08 000:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T0C08 000:663 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T0C08 000:663 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T0C08 000:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0C08 000:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0613ms total)
T0C08 000:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0615ms total)
T0C08 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0C08 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0C08 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0C08 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0C08 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0C08 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0C08 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0C08 000:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0618ms total)
T0C08 000:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T0C08 000:690 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0615ms total)
T0C08 000:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T0C08 000:740 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T0C08 000:740 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0615ms total)
T0C08 000:740 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T0C08 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0C08 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0C08 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0C08 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0C08 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0C08 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0C08 000:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T0C08 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0C08 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0C08 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0C08 000:740 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T0C08 000:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T0C08 000:740 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0615ms total)
T0C08 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T0C08 000:740 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T0C08 000:740 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T0C08 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0C08 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0615ms total)
T0C08 000:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0617ms total)
T0C08 000:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0620ms total)
T0C08 000:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T0C08 000:745 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0617ms total)
T0C08 000:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T0C08 000:747 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0620ms total)
T0C08 000:750 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T0C08 000:750 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0620ms total)
T0C08 000:750 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0620ms total)
T0C08 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0C08 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0C08 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0C08 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0C08 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0C08 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0C08 000:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T0C08 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0C08 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0C08 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0C08 000:750 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T0C08 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T0C08 000:750 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0620ms total)
T0C08 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T0C08 000:750 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T0C08 000:750 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T0C08 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0C08 000:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0620ms total)
T0C08 000:750 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0623ms total)
T0C08 000:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0626ms total)
T0C08 000:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T0C08 000:756 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0623ms total)
T0C08 000:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T0C08 000:756 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 17 00 20 01 01 00 08 99 10 00 08 ED 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0630ms total)
T0C08 000:763 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T0C08 000:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T0C08 000:763 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0630ms total)
T0C08 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0C08 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0C08 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0C08 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0C08 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0C08 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0C08 000:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T0C08 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0C08 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0C08 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0C08 000:763 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T0C08 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T0C08 000:763 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0630ms total)
T0C08 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T0C08 000:763 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T0C08 000:763 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T0C08 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0C08 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0630ms total)
T0C08 000:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0632ms total)
T0C08 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0C08 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0C08 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0C08 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0C08 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0C08 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0C08 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0C08 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0C08 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0C08 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0C08 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0C08 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0C08 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0C08 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0C08 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0C08 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0C08 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0C08 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0C08 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0C08 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0C08 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0C08 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0C08 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0C08 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0C08 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0C08 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0C08 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0C08 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0635ms total)
T0C08 000:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T0C08 000:799 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0632ms total)
T0C08 000:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T0C08 000:799 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 13 03 C1 F3 13 00 C1 F3 0A 56 40 F4 80 15 43 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0638ms total)
T0C08 000:805 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0639ms total)
T0C08 000:806 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T0C08 000:806 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0639ms total)
T0C08 000:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0C08 000:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0C08 000:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0C08 000:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0C08 000:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0C08 000:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0C08 000:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T0C08 000:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0C08 000:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0C08 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0C08 000:806 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T0C08 000:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T0C08 000:806 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0639ms total)
T0C08 000:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T0C08 000:806 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T0C08 000:806 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T0C08 000:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0C08 000:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0639ms total)
T0C08 000:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0641ms total)
T0C08 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0C08 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0C08 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0C08 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0C08 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0C08 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0C08 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0C08 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0C08 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0C08 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0C08 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0C08 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0C08 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0C08 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0C08 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0C08 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0C08 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0C08 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0C08 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0C08 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0C08 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0C08 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0C08 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0C08 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0C08 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0C08 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0C08 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0C08 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0C08 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0C08 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0C08 000:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T0C08 000:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T0C08 000:842 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0641ms total)
T0C08 000:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T0C08 000:842 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B 90 0A 90 4F F4 80 70 0C 90 80 00 0D 90 20 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0648ms total)
T0C08 000:849 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0648ms total)
T0C08 000:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T0C08 000:849 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0648ms total)
T0C08 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0C08 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0C08 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0C08 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0C08 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0C08 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0C08 000:849 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T0C08 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0C08 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0C08 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0C08 000:849 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T0C08 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T0C08 000:849 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0648ms total)
T0C08 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T0C08 000:849 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T0C08 000:849 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T0C08 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0C08 000:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0648ms total)
T0C08 000:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0650ms total)
T0C08 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T0C08 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0C08 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0C08 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0C08 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0C08 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0C08 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0C08 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0C08 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0C08 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0C08 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0C08 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0C08 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0C08 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0C08 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0C08 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0C08 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0C08 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0C08 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0C08 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0C08 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0C08 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0C08 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0C08 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0C08 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0C08 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0C08 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0C08 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0C08 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0653ms total)
T0C08 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T0C08 000:885 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0650ms total)
T0C08 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T0C08 000:885 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 49 09 1F 09 68 41 F0 F0 01 16 4A 12 1F 11 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0656ms total)
T0C08 000:891 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0657ms total)
T0C08 000:892 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T0C08 000:892 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0657ms total)
T0C08 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0C08 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0C08 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0C08 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0C08 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0C08 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0C08 000:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T0C08 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0C08 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0C08 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0C08 000:892 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T0C08 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T0C08 000:892 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0657ms total)
T0C08 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T0C08 000:892 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T0C08 000:892 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T0C08 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0C08 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0657ms total)
T0C08 000:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0659ms total)
T0C08 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0C08 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0C08 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0C08 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0C08 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0C08 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0C08 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0C08 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0C08 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0C08 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0C08 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0C08 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0C08 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0C08 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0C08 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0C08 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0C08 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0C08 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0C08 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0C08 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0C08 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0C08 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0C08 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0C08 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0C08 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0C08 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0C08 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0C08 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0C08 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0C08 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0C08 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0662ms total)
T0C08 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T0C08 000:928 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0659ms total)
T0C08 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T0C08 000:928 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DF 20 AD F8 00 00 69 46 01 48 FF F7 57 FF 08 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0665ms total)
T0C08 000:934 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0666ms total)
T0C08 000:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T0C08 000:935 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0666ms total)
T0C08 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0C08 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0C08 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0C08 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0C08 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0C08 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0C08 000:935 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T0C08 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0C08 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0C08 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0C08 000:935 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T0C08 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T0C08 000:935 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0666ms total)
T0C08 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T0C08 000:935 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T0C08 000:935 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T0C08 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0C08 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0666ms total)
T0C08 000:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0668ms total)
T0C08 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0C08 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0C08 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0C08 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0C08 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0C08 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0C08 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0C08 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0C08 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0C08 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0C08 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0C08 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0C08 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0C08 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0C08 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0C08 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0C08 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0C08 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0C08 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0C08 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0C08 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0C08 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0C08 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0C08 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0C08 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0C08 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0C08 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0C08 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0C08 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0C08 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0C08 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0C08 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T0C08 000:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T0C08 000:971 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0668ms total)
T0C08 000:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T0C08 000:971 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 ED 00 E0 00 E4 00 E0 10 B5 13 48 00 68 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0675ms total)
T0C08 000:978 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0675ms total)
T0C08 000:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T0C08 000:978 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0675ms total)
T0C08 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0C08 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0C08 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0C08 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0C08 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0C08 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0C08 000:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T0C08 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0C08 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0C08 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0C08 000:978 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T0C08 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T0C08 000:978 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0675ms total)
T0C08 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T0C08 000:978 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T0C08 000:978 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T0C08 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0C08 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0675ms total)
T0C08 000:978 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0678ms total)
T0C08 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0C08 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0C08 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0C08 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0C08 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0C08 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0C08 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0C08 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0C08 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0C08 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0C08 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0C08 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0C08 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0C08 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0C08 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0C08 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0C08 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0C08 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0C08 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0C08 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0C08 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0C08 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0C08 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0C08 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0C08 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0C08 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0C08 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0C08 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0C08 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0C08 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0C08 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0681ms total)
T0C08 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T0C08 001:015 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0678ms total)
T0C08 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T0C08 001:015 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2F 03 30 78 A0 F1 30 02 09 2A 16 D8 05 9A 44 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0684ms total)
T0C08 001:022 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0684ms total)
T0C08 001:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T0C08 001:022 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0684ms total)
T0C08 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0C08 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0C08 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0C08 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0C08 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0C08 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0C08 001:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T0C08 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0C08 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0C08 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0C08 001:022 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T0C08 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T0C08 001:022 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0684ms total)
T0C08 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T0C08 001:022 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T0C08 001:022 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T0C08 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0C08 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0684ms total)
T0C08 001:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0686ms total)
T0C08 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0C08 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0C08 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0C08 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0C08 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0C08 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0C08 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0C08 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0C08 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0C08 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0C08 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0C08 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0C08 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0C08 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0C08 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0C08 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0C08 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0C08 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0C08 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0C08 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0C08 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0C08 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0C08 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0C08 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0C08 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0C08 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0C08 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0C08 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0C08 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0C08 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0C08 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0689ms total)
T0C08 001:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T0C08 001:058 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0686ms total)
T0C08 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T0C08 001:058 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 19 B0 28 46 BD E8 F0 8F 62 07 00 D4 06 27 09 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0692ms total)
T0C08 001:064 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0693ms total)
T0C08 001:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T0C08 001:065 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0693ms total)
T0C08 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0C08 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0C08 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0C08 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0C08 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0C08 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0C08 001:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T0C08 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0C08 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0C08 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0C08 001:065 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T0C08 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T0C08 001:065 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0693ms total)
T0C08 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T0C08 001:065 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T0C08 001:065 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T0C08 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0C08 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0693ms total)
T0C08 001:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0695ms total)
T0C08 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0C08 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0C08 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0C08 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0C08 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0C08 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0C08 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0C08 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0C08 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0C08 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0C08 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0C08 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0C08 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0C08 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0C08 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0C08 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0C08 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0C08 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0C08 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0C08 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0C08 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0C08 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0C08 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0C08 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0C08 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0C08 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0C08 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0C08 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0C08 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0C08 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0C08 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0698ms total)
T0C08 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T0C08 001:101 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0695ms total)
T0C08 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T0C08 001:101 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3A 46 0B 46 9A A0 FF F7 0D FB 01 21 9D 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0702ms total)
T0C08 001:108 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0702ms total)
T0C08 001:108 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 0702ms total)
T0C08 001:108 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0702ms total)
T0C08 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0C08 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0C08 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0C08 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0C08 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0C08 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0C08 001:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T0C08 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0C08 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0C08 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0C08 001:108 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T0C08 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T0C08 001:108 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0702ms total)
T0C08 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T0C08 001:108 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T0C08 001:108 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T0C08 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0C08 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0702ms total)
T0C08 001:108 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0704ms total)
T0C08 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T0C08 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0C08 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0C08 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0C08 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0C08 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0C08 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0C08 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0C08 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0C08 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0C08 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0C08 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0C08 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0C08 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0C08 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0C08 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0C08 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0C08 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0C08 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0C08 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0C08 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0C08 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0707ms total)
T0C08 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T0C08 001:137 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0704ms total)
T0C08 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T0C08 001:137 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0704ms total)
T0C08 001:137 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 0704ms total)
T0C08 001:137 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0704ms total)
T0C08 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0C08 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0C08 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0C08 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0C08 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0C08 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0C08 001:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T0C08 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0C08 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0C08 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0C08 001:137 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T0C08 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T0C08 001:137 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0704ms total)
T0C08 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T0C08 001:137 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T0C08 001:137 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T0C08 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0C08 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0704ms total)
T0C08 001:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0706ms total)
T0C08 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0710ms total)
T0C08 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T0C08 001:143 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0706ms total)
T0C08 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T0C08 001:195 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0709ms total)
T0C08 001:198 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T0C08 001:198 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0709ms total)
T0C08 001:198 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0709ms total)
T0C08 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0C08 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0C08 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0C08 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0C08 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0C08 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0C08 001:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T0C08 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0C08 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0C08 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0C08 001:198 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T0C08 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T0C08 001:198 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0709ms total)
T0C08 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T0C08 001:198 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T0C08 001:198 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T0C08 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0C08 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0710ms total)
T0C08 001:199 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0713ms total)
T0C08 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0716ms total)
T0C08 001:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T0C08 001:205 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0713ms total)
T0C08 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T0C08 001:205 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0713ms total)
T0C08 001:205 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0713ms total)
T0C08 001:205 JLINK_WriteReg(R2, 0x00002300)  returns 0x00 (0000ms, 0713ms total)
T0C08 001:205 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0713ms total)
T0C08 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0C08 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0C08 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0C08 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0C08 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0C08 001:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T0C08 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0C08 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0C08 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0C08 001:205 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T0C08 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T0C08 001:205 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0713ms total)
T0C08 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T0C08 001:205 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T0C08 001:205 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T0C08 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0C08 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0713ms total)
T0C08 001:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0716ms total)
T0C08 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0C08 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0719ms total)
T0C08 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T0C08 001:310 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0716ms total)
T0C08 001:310 JLINK_ReadReg(R0)  returns 0x76005D7C (0000ms, 0716ms total)
T0C08 001:310 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0716ms total)
T0C08 001:310 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T0C08 001:310 JLINK_WriteReg(R2, 0x00002300)  returns 0x00 (0000ms, 0716ms total)
T0C08 001:310 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0716ms total)
T0C08 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0C08 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0C08 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0C08 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0C08 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0C08 001:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T0C08 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0C08 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0C08 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0C08 001:310 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T0C08 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T0C08 001:310 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0716ms total)
T0C08 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T0C08 001:310 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T0C08 001:310 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T0C08 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0C08 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0716ms total)
T0C08 001:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0718ms total)
T0C08 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0721ms total)
T0C08 001:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T0C08 001:315 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0719ms total)
T0C08 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T0C08 001:367 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0720ms total)
T0C08 001:368 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0720ms total)
T0C08 001:368 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0738ms total)
T0C08 001:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0742ms total)
T0C08 001:399 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0748ms total)
T0C08 001:399  (0006ms, 0748ms total)
T0C08 001:399 Closed (0006ms, 0748ms total)
