
T09FC 000:265 SEGGER J-Link V5.12e Log File (0000ms, 0252ms total)
T09FC 000:265 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0252ms total)
T09FC 000:265 Logging started @ 2017-08-26 23:40 (0000ms, 0252ms total)
T09FC 000:265 JLINK_SetWarnOutHandler(...) (0000ms, 0252ms total)
T09FC 000:265 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0259ms, 0511ms total)
T09FC 000:524 JLINK_SetErrorOutHandler(...) (0000ms, 0511ms total)
T09FC 000:524 JLINK_ExecCommand("ProjectFile = "E:\01_XiangWorkstation\02_Profession\01_ARM\02_GitProject\STM32_Programming\LED_Blink\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0511ms total)
T09FC 000:527 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0512ms total)
T09FC 000:528 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0512ms total)
T09FC 000:528 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0512ms total)
T09FC 000:528 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0512ms total)
T09FC 000:528 JLINK_GetFirmwareString(...) (0000ms, 0512ms total)
T09FC 000:532 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0512ms total)
T09FC 000:532 JLINK_GetCompileDateTime() (0000ms, 0512ms total)
T09FC 000:533 JLINK_GetFirmwareString(...) (0000ms, 0512ms total)
T09FC 000:534 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0512ms total)
T09FC 000:538 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0514ms total)
T09FC 000:540 JLINK_SetSpeed(2000) (0000ms, 0514ms total)
T09FC 000:540 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0050ms, 0564ms total)
T09FC 000:590 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0564ms total)
T09FC 000:590 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0564ms total)
T09FC 000:590 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0564ms total)
T09FC 000:590 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0564ms total)
T09FC 000:590 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0564ms total)
T09FC 000:590 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0564ms total)
T09FC 000:590 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0564ms total)
T09FC 000:591 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0564ms total)
T09FC 000:591 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0564ms total)
T09FC 000:591 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0565ms total)
T09FC 000:592 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0565ms total)
T09FC 000:592 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0565ms total)
T09FC 000:592 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0565ms total)
T09FC 000:592 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0565ms total)
T09FC 000:592 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0565ms total)
T09FC 000:592 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0565ms total)
T09FC 000:592 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0565ms total)
T09FC 000:592 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0566ms total)
T09FC 000:593 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0566ms total)
T09FC 000:593 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0596ms total)
T09FC 000:623 JLINK_Halt()  returns 0x00 (0000ms, 0596ms total)
T09FC 000:623 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
T09FC 000:623 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0597ms total)
T09FC 000:624 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0597ms total)
T09FC 000:624 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0598ms total)
T09FC 000:628 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0599ms total)
T09FC 000:631 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0599ms total)
T09FC 000:631 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0599ms total)
T09FC 000:631 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0599ms total)
T09FC 000:634 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0599ms total)
T09FC 000:635 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0600ms total)
T09FC 000:636 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0601ms total)
T09FC 000:637 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0602ms total)
T09FC 000:638 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T09FC 000:639 JLINK_Halt()  returns 0x00 (0000ms, 0603ms total)
T09FC 000:639 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T09FC 000:640 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0606ms total)
T09FC 000:643 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0606ms total)
T09FC 000:643 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0606ms total)
T09FC 000:644 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0607ms total)
T09FC 000:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T09FC 000:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T09FC 000:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T09FC 000:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T09FC 000:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T09FC 000:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T09FC 000:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T09FC 000:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T09FC 000:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T09FC 000:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T09FC 000:644 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T09FC 000:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T09FC 000:644 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0607ms total)
T09FC 000:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T09FC 000:644 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T09FC 000:644 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T09FC 000:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T09FC 000:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0607ms total)
T09FC 000:644 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0614ms total)
T09FC 000:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0620ms total)
T09FC 000:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T09FC 000:657 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0614ms total)
T09FC 000:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T09FC 000:657 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T09FC 000:657 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0614ms total)
T09FC 000:657 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0614ms total)
T09FC 000:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T09FC 000:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T09FC 000:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T09FC 000:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T09FC 000:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T09FC 000:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T09FC 000:657 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T09FC 000:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T09FC 000:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T09FC 000:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T09FC 000:657 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T09FC 000:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T09FC 000:657 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0614ms total)
T09FC 000:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T09FC 000:657 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T09FC 000:657 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T09FC 000:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T09FC 000:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0614ms total)
T09FC 000:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0617ms total)
T09FC 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T09FC 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T09FC 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T09FC 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T09FC 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T09FC 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T09FC 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T09FC 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T09FC 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T09FC 000:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0622ms total)
T09FC 000:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T09FC 000:687 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0617ms total)
T09FC 000:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T09FC 000:737 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0617ms total)
T09FC 000:737 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0617ms total)
T09FC 000:737 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0617ms total)
T09FC 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T09FC 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T09FC 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T09FC 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T09FC 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T09FC 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T09FC 000:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T09FC 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T09FC 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T09FC 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T09FC 000:737 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T09FC 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T09FC 000:737 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0617ms total)
T09FC 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T09FC 000:737 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T09FC 000:737 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T09FC 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T09FC 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0617ms total)
T09FC 000:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0620ms total)
T09FC 000:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0626ms total)
T09FC 000:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T09FC 000:746 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0620ms total)
T09FC 000:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T09FC 000:748 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0623ms total)
T09FC 000:751 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T09FC 000:751 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0623ms total)
T09FC 000:751 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0623ms total)
T09FC 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T09FC 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T09FC 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T09FC 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T09FC 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T09FC 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T09FC 000:751 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T09FC 000:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T09FC 000:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T09FC 000:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T09FC 000:751 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T09FC 000:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T09FC 000:751 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0623ms total)
T09FC 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T09FC 000:751 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T09FC 000:751 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T09FC 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T09FC 000:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0624ms total)
T09FC 000:752 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0627ms total)
T09FC 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0633ms total)
T09FC 000:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T09FC 000:761 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0627ms total)
T09FC 000:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T09FC 000:761 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 06 00 20 6D 01 00 08 ED 03 00 08 5D 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0634ms total)
T09FC 000:768 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T09FC 000:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T09FC 000:768 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0634ms total)
T09FC 000:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T09FC 000:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T09FC 000:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T09FC 000:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T09FC 000:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T09FC 000:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T09FC 000:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T09FC 000:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T09FC 000:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T09FC 000:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T09FC 000:768 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T09FC 000:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T09FC 000:768 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0634ms total)
T09FC 000:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T09FC 000:768 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T09FC 000:768 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T09FC 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T09FC 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0634ms total)
T09FC 000:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0637ms total)
T09FC 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T09FC 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T09FC 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T09FC 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T09FC 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T09FC 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T09FC 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T09FC 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T09FC 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T09FC 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T09FC 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T09FC 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T09FC 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T09FC 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T09FC 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T09FC 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T09FC 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T09FC 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T09FC 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T09FC 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T09FC 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T09FC 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T09FC 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T09FC 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T09FC 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T09FC 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T09FC 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T09FC 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T09FC 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0642ms total)
T09FC 000:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T09FC 000:807 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0637ms total)
T09FC 000:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T09FC 000:807 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 92 69 82 43 01 4B 9A 61 70 47 00 00 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0644ms total)
T09FC 000:814 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0644ms total)
T09FC 000:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T09FC 000:814 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0644ms total)
T09FC 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T09FC 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T09FC 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T09FC 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T09FC 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T09FC 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T09FC 000:814 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T09FC 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T09FC 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T09FC 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T09FC 000:814 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T09FC 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T09FC 000:814 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0644ms total)
T09FC 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T09FC 000:814 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T09FC 000:814 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T09FC 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T09FC 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0644ms total)
T09FC 000:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0647ms total)
T09FC 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T09FC 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T09FC 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T09FC 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T09FC 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T09FC 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T09FC 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T09FC 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T09FC 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T09FC 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T09FC 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T09FC 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T09FC 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T09FC 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T09FC 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T09FC 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T09FC 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T09FC 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T09FC 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T09FC 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T09FC 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T09FC 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T09FC 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T09FC 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T09FC 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T09FC 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T09FC 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T09FC 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T09FC 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T09FC 000:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0652ms total)
T09FC 000:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T09FC 000:853 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0647ms total)
T09FC 000:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T09FC 000:854 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 0C 01 40 14 08 00 08 00 00 00 20 60 06 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0653ms total)
T09FC 000:860 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0653ms total)
T09FC 000:860 JLINK_WriteReg(R1, 0x00000014)  returns 0x00 (0000ms, 0653ms total)
T09FC 000:860 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0653ms total)
T09FC 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T09FC 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T09FC 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0654ms total)
T09FC 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T09FC 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T09FC 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T09FC 000:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T09FC 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T09FC 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T09FC 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T09FC 000:861 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T09FC 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T09FC 000:861 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0654ms total)
T09FC 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T09FC 000:861 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T09FC 000:861 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T09FC 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T09FC 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0654ms total)
T09FC 000:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0656ms total)
T09FC 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0662ms total)
T09FC 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T09FC 000:869 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0656ms total)
T09FC 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T09FC 000:869 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0656ms total)
T09FC 000:869 JLINK_WriteReg(R1, 0x00000014)  returns 0x00 (0000ms, 0656ms total)
T09FC 000:869 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0656ms total)
T09FC 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T09FC 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T09FC 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T09FC 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T09FC 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T09FC 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T09FC 000:869 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T09FC 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T09FC 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T09FC 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T09FC 000:869 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T09FC 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T09FC 000:869 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0656ms total)
T09FC 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T09FC 000:869 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T09FC 000:869 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T09FC 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T09FC 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0656ms total)
T09FC 000:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0659ms total)
T09FC 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0665ms total)
T09FC 000:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T09FC 000:878 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0659ms total)
T09FC 000:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T09FC 000:930 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0662ms total)
T09FC 000:933 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T09FC 000:933 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0662ms total)
T09FC 000:933 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0662ms total)
T09FC 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T09FC 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T09FC 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T09FC 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T09FC 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T09FC 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T09FC 000:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T09FC 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T09FC 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T09FC 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T09FC 000:933 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T09FC 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T09FC 000:933 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0662ms total)
T09FC 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T09FC 000:933 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T09FC 000:933 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T09FC 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T09FC 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0663ms total)
T09FC 000:934 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0666ms total)
T09FC 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0672ms total)
T09FC 000:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T09FC 000:943 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0666ms total)
T09FC 000:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T09FC 000:943 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0666ms total)
T09FC 000:943 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0666ms total)
T09FC 000:943 JLINK_WriteReg(R2, 0x00000814)  returns 0x00 (0000ms, 0666ms total)
T09FC 000:943 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0666ms total)
T09FC 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T09FC 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T09FC 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T09FC 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T09FC 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T09FC 000:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T09FC 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T09FC 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T09FC 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T09FC 000:943 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T09FC 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T09FC 000:943 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0666ms total)
T09FC 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T09FC 000:943 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T09FC 000:943 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T09FC 000:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T09FC 000:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0666ms total)
T09FC 000:943 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0669ms total)
T09FC 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T09FC 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T09FC 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T09FC 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T09FC 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T09FC 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T09FC 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T09FC 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T09FC 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T09FC 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T09FC 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T09FC 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T09FC 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T09FC 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T09FC 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T09FC 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T09FC 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T09FC 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T09FC 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T09FC 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T09FC 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0674ms total)
T09FC 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T09FC 000:974 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0669ms total)
T09FC 000:974 JLINK_ReadReg(R0)  returns 0x1CC59329 (0000ms, 0669ms total)
T09FC 000:974 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0669ms total)
T09FC 000:974 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0669ms total)
T09FC 000:974 JLINK_WriteReg(R2, 0x00000814)  returns 0x00 (0000ms, 0669ms total)
T09FC 000:974 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0669ms total)
T09FC 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T09FC 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T09FC 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T09FC 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T09FC 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T09FC 000:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T09FC 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T09FC 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T09FC 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T09FC 000:974 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T09FC 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T09FC 000:974 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0669ms total)
T09FC 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T09FC 000:974 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T09FC 000:974 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T09FC 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T09FC 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0669ms total)
T09FC 000:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0672ms total)
T09FC 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0677ms total)
T09FC 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T09FC 000:982 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0672ms total)
T09FC 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T09FC 001:034 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0672ms total)
T09FC 001:034 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0672ms total)
T09FC 001:034 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0703ms total)
T09FC 001:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0707ms total)
T09FC 001:078 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0006ms, 0713ms total)
T09FC 001:078  (0006ms, 0713ms total)
T09FC 001:078 Closed (0006ms, 0713ms total)
