
T09FC 000:266 SEGGER J-Link V5.12e Log File (0000ms, 0253ms total)
T09FC 000:266 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0253ms total)
T09FC 000:266 Logging started @ 2017-08-28 23:26 (0000ms, 0253ms total)
T09FC 000:266 JLINK_SetWarnOutHandler(...) (0000ms, 0253ms total)
T09FC 000:266 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0258ms, 0511ms total)
T09FC 000:524 JLINK_SetErrorOutHandler(...) (0000ms, 0511ms total)
T09FC 000:524 JLINK_ExecCommand("ProjectFile = "E:\01_XiangWorkstation\02_Profession\01_ARM\02_GitProject\STM32_Programming\LED_Blink\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0511ms total)
T09FC 000:526 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0513ms total)
T09FC 000:528 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0513ms total)
T09FC 000:528 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0513ms total)
T09FC 000:528 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0513ms total)
T09FC 000:528 JLINK_GetFirmwareString(...) (0000ms, 0513ms total)
T09FC 000:532 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0513ms total)
T09FC 000:532 JLINK_GetCompileDateTime() (0000ms, 0513ms total)
T09FC 000:534 JLINK_GetFirmwareString(...) (0000ms, 0513ms total)
T09FC 000:534 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0513ms total)
T09FC 000:538 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0515ms total)
T09FC 000:540 JLINK_SetSpeed(2000) (0000ms, 0515ms total)
T09FC 000:540 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0051ms, 0566ms total)
T09FC 000:591 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0566ms total)
T09FC 000:591 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0566ms total)
T09FC 000:591 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0566ms total)
T09FC 000:591 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0566ms total)
T09FC 000:591 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0566ms total)
T09FC 000:591 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0566ms total)
T09FC 000:591 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0566ms total)
T09FC 000:592 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0566ms total)
T09FC 000:592 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0566ms total)
T09FC 000:592 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0567ms total)
T09FC 000:593 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0567ms total)
T09FC 000:593 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0567ms total)
T09FC 000:593 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0567ms total)
T09FC 000:593 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0567ms total)
T09FC 000:593 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0567ms total)
T09FC 000:593 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0567ms total)
T09FC 000:593 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0567ms total)
T09FC 000:593 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0567ms total)
T09FC 000:593 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0567ms total)
T09FC 000:593 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0598ms total)
T09FC 000:624 JLINK_Halt()  returns 0x00 (0000ms, 0598ms total)
T09FC 000:624 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T09FC 000:624 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0599ms total)
T09FC 000:625 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0599ms total)
T09FC 000:625 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0600ms total)
T09FC 000:629 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0601ms total)
T09FC 000:632 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0601ms total)
T09FC 000:632 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0601ms total)
T09FC 000:632 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0601ms total)
T09FC 000:635 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0601ms total)
T09FC 000:637 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0601ms total)
T09FC 000:637 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0602ms total)
T09FC 000:638 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0603ms total)
T09FC 000:639 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T09FC 000:640 JLINK_Halt()  returns 0x00 (0000ms, 0604ms total)
T09FC 000:640 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T09FC 000:641 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0608ms total)
T09FC 000:645 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0608ms total)
T09FC 000:645 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0608ms total)
T09FC 000:645 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0608ms total)
T09FC 000:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T09FC 000:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T09FC 000:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T09FC 000:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T09FC 000:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T09FC 000:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T09FC 000:645 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T09FC 000:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T09FC 000:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T09FC 000:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T09FC 000:645 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T09FC 000:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T09FC 000:645 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0608ms total)
T09FC 000:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T09FC 000:645 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T09FC 000:645 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T09FC 000:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T09FC 000:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0609ms total)
T09FC 000:646 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0616ms total)
T09FC 000:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0621ms total)
T09FC 000:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T09FC 000:658 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0616ms total)
T09FC 000:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T09FC 000:658 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0616ms total)
T09FC 000:658 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0616ms total)
T09FC 000:658 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0616ms total)
T09FC 000:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T09FC 000:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T09FC 000:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T09FC 000:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T09FC 000:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T09FC 000:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T09FC 000:658 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T09FC 000:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T09FC 000:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T09FC 000:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T09FC 000:658 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T09FC 000:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T09FC 000:658 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0001ms, 0617ms total)
T09FC 000:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T09FC 000:659 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T09FC 000:659 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T09FC 000:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T09FC 000:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0617ms total)
T09FC 000:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0619ms total)
T09FC 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T09FC 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T09FC 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T09FC 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T09FC 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T09FC 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T09FC 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T09FC 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T09FC 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T09FC 000:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0624ms total)
T09FC 000:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T09FC 000:689 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0619ms total)
T09FC 000:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T09FC 000:739 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T09FC 000:739 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0619ms total)
T09FC 000:739 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T09FC 000:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T09FC 000:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T09FC 000:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T09FC 000:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T09FC 000:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T09FC 000:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T09FC 000:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T09FC 000:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T09FC 000:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T09FC 000:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T09FC 000:739 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T09FC 000:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T09FC 000:739 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0619ms total)
T09FC 000:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T09FC 000:739 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T09FC 000:739 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T09FC 000:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T09FC 000:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0619ms total)
T09FC 000:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0622ms total)
T09FC 000:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0628ms total)
T09FC 000:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T09FC 000:748 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0622ms total)
T09FC 000:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T09FC 000:750 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0625ms total)
T09FC 000:753 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T09FC 000:753 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0625ms total)
T09FC 000:753 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0625ms total)
T09FC 000:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T09FC 000:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T09FC 000:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T09FC 000:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T09FC 000:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T09FC 000:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T09FC 000:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T09FC 000:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T09FC 000:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T09FC 000:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T09FC 000:753 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T09FC 000:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T09FC 000:753 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0625ms total)
T09FC 000:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T09FC 000:753 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T09FC 000:753 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T09FC 000:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T09FC 000:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0625ms total)
T09FC 000:754 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0629ms total)
T09FC 000:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0634ms total)
T09FC 000:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T09FC 000:763 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0629ms total)
T09FC 000:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T09FC 000:763 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 06 00 20 89 01 00 08 7D 05 00 08 ED 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0636ms total)
T09FC 000:770 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T09FC 000:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0636ms total)
T09FC 000:770 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0636ms total)
T09FC 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T09FC 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T09FC 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T09FC 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T09FC 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T09FC 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T09FC 000:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T09FC 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T09FC 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T09FC 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T09FC 000:770 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T09FC 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T09FC 000:770 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0636ms total)
T09FC 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T09FC 000:770 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T09FC 000:770 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T09FC 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T09FC 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0636ms total)
T09FC 000:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0639ms total)
T09FC 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T09FC 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T09FC 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T09FC 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T09FC 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T09FC 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T09FC 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T09FC 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T09FC 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T09FC 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T09FC 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T09FC 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T09FC 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T09FC 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T09FC 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T09FC 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T09FC 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T09FC 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T09FC 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T09FC 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T09FC 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T09FC 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T09FC 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T09FC 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T09FC 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T09FC 000:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0644ms total)
T09FC 000:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T09FC 000:809 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0639ms total)
T09FC 000:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T09FC 000:810 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C FA 00 F3 B1 F8 00 C0 0C EA 03 06 9E 42 20 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0645ms total)
T09FC 000:816 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0645ms total)
T09FC 000:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T09FC 000:816 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0645ms total)
T09FC 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T09FC 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T09FC 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T09FC 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T09FC 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T09FC 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T09FC 000:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T09FC 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T09FC 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T09FC 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T09FC 000:816 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T09FC 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T09FC 000:816 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0645ms total)
T09FC 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T09FC 000:816 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T09FC 000:816 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0646ms total)
T09FC 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T09FC 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0646ms total)
T09FC 000:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0648ms total)
T09FC 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T09FC 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T09FC 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T09FC 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T09FC 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T09FC 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T09FC 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T09FC 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T09FC 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T09FC 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T09FC 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T09FC 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T09FC 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T09FC 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T09FC 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T09FC 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T09FC 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T09FC 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T09FC 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T09FC 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T09FC 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T09FC 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T09FC 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T09FC 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T09FC 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T09FC 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T09FC 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T09FC 000:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0653ms total)
T09FC 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0649ms total)
T09FC 000:856 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0649ms total)
T09FC 000:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T09FC 000:856 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 71 FE 04 E0 4F F4 80 71 8F 48 FF F7 6D FE 04 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0656ms total)
T09FC 000:863 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0656ms total)
T09FC 000:863 JLINK_WriteReg(R1, 0x00000274)  returns 0x00 (0000ms, 0656ms total)
T09FC 000:863 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0656ms total)
T09FC 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T09FC 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T09FC 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T09FC 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T09FC 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T09FC 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T09FC 000:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T09FC 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T09FC 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T09FC 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T09FC 000:863 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T09FC 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T09FC 000:863 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0656ms total)
T09FC 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T09FC 000:863 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T09FC 000:863 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T09FC 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T09FC 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0656ms total)
T09FC 000:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0659ms total)
T09FC 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T09FC 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T09FC 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T09FC 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T09FC 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T09FC 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T09FC 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T09FC 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T09FC 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T09FC 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T09FC 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T09FC 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T09FC 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T09FC 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T09FC 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T09FC 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T09FC 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T09FC 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T09FC 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0664ms total)
T09FC 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T09FC 000:890 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0659ms total)
T09FC 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T09FC 000:890 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0659ms total)
T09FC 000:890 JLINK_WriteReg(R1, 0x00000274)  returns 0x00 (0000ms, 0659ms total)
T09FC 000:890 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0659ms total)
T09FC 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T09FC 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T09FC 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T09FC 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T09FC 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T09FC 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T09FC 000:890 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T09FC 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T09FC 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T09FC 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T09FC 000:890 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T09FC 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T09FC 000:890 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0659ms total)
T09FC 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T09FC 000:890 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T09FC 000:890 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T09FC 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T09FC 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0659ms total)
T09FC 000:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0662ms total)
T09FC 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0667ms total)
T09FC 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T09FC 000:899 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0662ms total)
T09FC 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T09FC 000:951 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0665ms total)
T09FC 000:954 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
T09FC 000:954 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0665ms total)
T09FC 000:954 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0665ms total)
T09FC 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T09FC 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T09FC 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T09FC 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T09FC 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T09FC 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T09FC 000:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T09FC 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T09FC 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T09FC 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T09FC 000:954 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T09FC 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T09FC 000:954 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0665ms total)
T09FC 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T09FC 000:954 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T09FC 000:954 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T09FC 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T09FC 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0666ms total)
T09FC 000:955 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0670ms total)
T09FC 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0675ms total)
T09FC 000:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T09FC 000:964 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0670ms total)
T09FC 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T09FC 000:964 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0670ms total)
T09FC 000:964 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
T09FC 000:964 JLINK_WriteReg(R2, 0x00000A74)  returns 0x00 (0000ms, 0670ms total)
T09FC 000:964 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0670ms total)
T09FC 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T09FC 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T09FC 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T09FC 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T09FC 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T09FC 000:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T09FC 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T09FC 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T09FC 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T09FC 000:965 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T09FC 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T09FC 000:965 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0671ms total)
T09FC 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T09FC 000:965 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T09FC 000:965 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T09FC 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T09FC 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0671ms total)
T09FC 000:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0673ms total)
T09FC 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T09FC 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T09FC 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T09FC 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T09FC 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T09FC 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T09FC 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T09FC 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T09FC 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T09FC 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T09FC 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T09FC 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T09FC 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T09FC 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T09FC 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T09FC 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T09FC 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T09FC 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T09FC 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T09FC 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T09FC 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T09FC 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T09FC 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T09FC 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T09FC 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T09FC 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T09FC 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0678ms total)
T09FC 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T09FC 001:002 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0673ms total)
T09FC 001:002 JLINK_ReadReg(R0)  returns 0x5C4D5126 (0000ms, 0673ms total)
T09FC 001:003 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0673ms total)
T09FC 001:003 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0673ms total)
T09FC 001:003 JLINK_WriteReg(R2, 0x00000A74)  returns 0x00 (0000ms, 0673ms total)
T09FC 001:003 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0673ms total)
T09FC 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T09FC 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T09FC 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T09FC 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T09FC 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T09FC 001:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T09FC 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T09FC 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T09FC 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T09FC 001:003 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T09FC 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T09FC 001:003 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0673ms total)
T09FC 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T09FC 001:003 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T09FC 001:003 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T09FC 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T09FC 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0673ms total)
T09FC 001:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0675ms total)
T09FC 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0681ms total)
T09FC 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T09FC 001:011 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0675ms total)
T09FC 001:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T09FC 001:062 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0675ms total)
T09FC 001:062 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0676ms total)
T09FC 001:063 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0706ms total)
T09FC 001:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0710ms total)
T09FC 001:107 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0006ms, 0716ms total)
T09FC 001:107  (0006ms, 0716ms total)
T09FC 001:107 Closed (0006ms, 0716ms total)
