
T0578 000:282 SEGGER J-Link V5.12e Log File (0000ms, 0263ms total)
T0578 000:282 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0263ms total)
T0578 000:282 Logging started @ 2017-08-30 23:26 (0000ms, 0263ms total)
T0578 000:282 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T0578 000:282 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0259ms, 0522ms total)
T0578 000:541 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T0578 000:541 JLINK_ExecCommand("ProjectFile = "E:\01_XiangWorkstation\02_Profession\01_ARM\02_GitProject\STM32_Programming\LED_Blink\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0522ms total)
T0578 000:543 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0524ms total)
T0578 000:545 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0524ms total)
T0578 000:545 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0524ms total)
T0578 000:545 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0524ms total)
T0578 000:545 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T0578 000:549 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0524ms total)
T0578 000:549 JLINK_GetCompileDateTime() (0000ms, 0524ms total)
T0578 000:550 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T0578 000:551 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0524ms total)
T0578 000:554 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0526ms total)
T0578 000:556 JLINK_SetSpeed(2000) (0000ms, 0526ms total)
T0578 000:556 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0052ms, 0578ms total)
T0578 000:608 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0578ms total)
T0578 000:608 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0578ms total)
T0578 000:608 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0578ms total)
T0578 000:608 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0578ms total)
T0578 000:608 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0578ms total)
T0578 000:608 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0578ms total)
T0578 000:608 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0578ms total)
T0578 000:609 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0578ms total)
T0578 000:609 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0578ms total)
T0578 000:609 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0579ms total)
T0578 000:610 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0579ms total)
T0578 000:610 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0579ms total)
T0578 000:610 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0579ms total)
T0578 000:610 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0579ms total)
T0578 000:610 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0579ms total)
T0578 000:610 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0579ms total)
T0578 000:610 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0579ms total)
T0578 000:610 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0580ms total)
T0578 000:611 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0580ms total)
T0578 000:611 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0610ms total)
T0578 000:641 JLINK_Halt()  returns 0x00 (0000ms, 0610ms total)
T0578 000:641 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T0578 000:641 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0610ms total)
T0578 000:641 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0611ms total)
T0578 000:642 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0612ms total)
T0578 000:646 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0613ms total)
T0578 000:649 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0614ms total)
T0578 000:650 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0614ms total)
T0578 000:650 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0614ms total)
T0578 000:652 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0614ms total)
T0578 000:654 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0616ms total)
T0578 000:655 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0617ms total)
T0578 000:656 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0618ms total)
T0578 000:657 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T0578 000:658 JLINK_Halt()  returns 0x00 (0000ms, 0619ms total)
T0578 000:658 JLINK_IsHalted()  returns TRUE (0000ms, 0619ms total)
T0578 000:659 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0622ms total)
T0578 000:662 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T0578 000:662 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0622ms total)
T0578 000:662 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T0578 000:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0578 000:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0578 000:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0578 000:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0578 000:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0578 000:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0578 000:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T0578 000:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0578 000:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0578 000:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0578 000:662 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T0578 000:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T0578 000:662 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0622ms total)
T0578 000:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T0578 000:662 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T0578 000:662 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T0578 000:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0578 000:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0623ms total)
T0578 000:663 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0630ms total)
T0578 000:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0635ms total)
T0578 000:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T0578 000:675 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T0578 000:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T0578 000:676 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T0578 000:676 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0630ms total)
T0578 000:676 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T0578 000:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0578 000:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0578 000:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0578 000:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0578 000:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0578 000:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0578 000:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T0578 000:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0578 000:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0578 000:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0578 000:676 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T0578 000:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T0578 000:676 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0630ms total)
T0578 000:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T0578 000:676 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T0578 000:676 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T0578 000:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0578 000:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0630ms total)
T0578 000:676 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0632ms total)
T0578 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0578 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0578 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0578 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0578 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0578 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0578 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0578 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0578 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0578 000:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0637ms total)
T0578 000:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T0578 000:706 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0632ms total)
T0578 000:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T0578 000:756 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T0578 000:756 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0632ms total)
T0578 000:756 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T0578 000:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0578 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0578 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0578 000:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0578 000:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0578 000:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0578 000:756 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T0578 000:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0578 000:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0578 000:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0578 000:756 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T0578 000:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T0578 000:756 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0632ms total)
T0578 000:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T0578 000:756 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T0578 000:756 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T0578 000:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0578 000:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0632ms total)
T0578 000:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0635ms total)
T0578 000:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0640ms total)
T0578 000:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T0578 000:764 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0635ms total)
T0578 000:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T0578 000:766 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0638ms total)
T0578 000:769 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T0578 000:769 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0638ms total)
T0578 000:769 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0638ms total)
T0578 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0578 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0578 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0578 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0578 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0578 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0578 000:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T0578 000:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0578 000:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0578 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0578 000:769 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T0578 000:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T0578 000:769 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0638ms total)
T0578 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T0578 000:769 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T0578 000:769 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T0578 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0578 000:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0639ms total)
T0578 000:770 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0642ms total)
T0578 000:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0648ms total)
T0578 000:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T0578 000:779 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0642ms total)
T0578 000:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T0578 000:779 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 04 00 20 01 01 00 08 B1 04 00 08 21 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0649ms total)
T0578 000:786 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T0578 000:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T0578 000:786 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0649ms total)
T0578 000:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0578 000:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0578 000:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0578 000:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0578 000:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0578 000:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0578 000:786 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T0578 000:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0578 000:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0578 000:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0578 000:786 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T0578 000:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T0578 000:786 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0649ms total)
T0578 000:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T0578 000:786 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T0578 000:786 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T0578 000:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0578 000:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0649ms total)
T0578 000:786 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0652ms total)
T0578 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0578 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0578 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0578 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0578 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0578 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0578 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0578 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0578 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0578 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0578 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0578 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0578 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0578 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0578 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0578 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0578 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0578 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0578 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0578 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0578 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0578 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0578 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0578 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0578 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0578 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0578 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0578 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0578 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0657ms total)
T0578 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T0578 000:825 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0652ms total)
T0578 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T0578 000:825 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 54 60 BD E8 F0 81 02 46 00 20 93 68 0B 40 0B B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0659ms total)
T0578 000:832 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0659ms total)
T0578 000:832 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T0578 000:832 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0659ms total)
T0578 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0578 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0578 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0578 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0578 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0578 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0578 000:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T0578 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0578 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0578 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0578 000:832 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T0578 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T0578 000:832 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0659ms total)
T0578 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T0578 000:832 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T0578 000:832 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T0578 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0578 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0659ms total)
T0578 000:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0662ms total)
T0578 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0578 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0578 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0578 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0578 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0578 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0578 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0578 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0578 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0578 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0578 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0578 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0578 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0578 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0578 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0578 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0578 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0578 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0578 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0578 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0578 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0578 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0578 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0578 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0578 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0578 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0578 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0578 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0578 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0578 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0578 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0578 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0667ms total)
T0578 000:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T0578 000:871 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0662ms total)
T0578 000:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T0578 000:871 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 20 AD F8 0A 00 69 46 05 48 00 F0 25 F8 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0669ms total)
T0578 000:878 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0669ms total)
T0578 000:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T0578 000:878 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0669ms total)
T0578 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0578 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0578 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0578 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0578 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0578 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0578 000:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T0578 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0578 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0578 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0578 000:878 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T0578 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T0578 000:878 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0669ms total)
T0578 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T0578 000:878 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T0578 000:878 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T0578 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0578 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0669ms total)
T0578 000:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0672ms total)
T0578 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0578 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0578 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0578 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0578 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0578 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0578 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0578 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0578 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0578 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0578 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0578 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0578 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0578 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0578 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0578 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0578 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0578 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0578 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0578 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0578 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0578 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0578 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0578 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0578 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0578 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0578 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0578 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0578 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0677ms total)
T0578 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T0578 000:917 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0672ms total)
T0578 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T0578 000:917 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 41 08 48 FF F7 0A FC 0E 48 00 68 FF F7 BE FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0679ms total)
T0578 000:924 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0679ms total)
T0578 000:924 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 0679ms total)
T0578 000:924 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0679ms total)
T0578 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0578 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0578 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0578 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0578 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0578 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0578 000:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T0578 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0578 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0578 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0578 000:924 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T0578 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T0578 000:924 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0679ms total)
T0578 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T0578 000:924 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T0578 000:924 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T0578 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0578 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0679ms total)
T0578 000:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0682ms total)
T0578 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T0578 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0578 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T0578 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0687ms total)
T0578 000:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T0578 000:936 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0682ms total)
T0578 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T0578 000:936 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0682ms total)
T0578 000:936 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 0682ms total)
T0578 000:936 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0682ms total)
T0578 000:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0578 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0578 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0578 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0578 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0578 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0578 000:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T0578 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0578 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0578 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0578 000:936 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T0578 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T0578 000:936 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0682ms total)
T0578 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T0578 000:936 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T0578 000:936 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T0578 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0578 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0682ms total)
T0578 000:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0685ms total)
T0578 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0690ms total)
T0578 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T0578 000:944 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0685ms total)
T0578 000:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T0578 000:996 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0688ms total)
T0578 000:999 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0688ms total)
T0578 000:999 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0688ms total)
T0578 000:999 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0688ms total)
T0578 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0578 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0578 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0578 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0578 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0578 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0578 000:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T0578 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0578 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0578 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0578 000:999 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T0578 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T0578 000:999 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0688ms total)
T0578 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T0578 000:999 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T0578 000:999 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T0578 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0578 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0689ms total)
T0578 001:000 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0692ms total)
T0578 001:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0698ms total)
T0578 001:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T0578 001:009 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0692ms total)
T0578 001:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T0578 001:009 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0692ms total)
T0578 001:009 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T0578 001:009 JLINK_WriteReg(R2, 0x00000C84)  returns 0x00 (0000ms, 0692ms total)
T0578 001:009 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0692ms total)
T0578 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0578 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0578 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0578 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0578 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0578 001:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T0578 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0578 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0578 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0578 001:009 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T0578 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T0578 001:009 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0692ms total)
T0578 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T0578 001:009 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T0578 001:009 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T0578 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0578 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0692ms total)
T0578 001:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0695ms total)
T0578 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0578 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0578 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0578 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0578 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0578 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0578 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0578 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0578 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0578 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0578 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0578 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0578 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0578 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0578 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0578 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0578 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0578 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0578 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0578 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0578 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0578 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0578 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0578 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0578 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0578 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0578 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0578 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0578 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0578 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0700ms total)
T0578 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T0578 001:052 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0695ms total)
T0578 001:052 JLINK_ReadReg(R0)  returns 0x87334B01 (0000ms, 0695ms total)
T0578 001:052 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0695ms total)
T0578 001:052 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T0578 001:052 JLINK_WriteReg(R2, 0x00000C84)  returns 0x00 (0000ms, 0695ms total)
T0578 001:052 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0695ms total)
T0578 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0578 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0578 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0696ms total)
T0578 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0578 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0578 001:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T0578 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0578 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0578 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0578 001:053 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T0578 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T0578 001:053 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0696ms total)
T0578 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T0578 001:053 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T0578 001:053 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T0578 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0578 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0696ms total)
T0578 001:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0698ms total)
T0578 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0704ms total)
T0578 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T0578 001:061 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0698ms total)
T0578 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T0578 001:112 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0698ms total)
T0578 001:112 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0698ms total)
T0578 001:112 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0729ms total)
T0578 001:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0733ms total)
T0578 001:157 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0006ms, 0739ms total)
T0578 001:157  (0006ms, 0739ms total)
T0578 001:157 Closed (0006ms, 0739ms total)
