
T1938 000:276 SEGGER J-Link V5.12e Log File (0000ms, 0261ms total)
T1938 000:276 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0261ms total)
T1938 000:276 Logging started @ 2017-09-11 23:41 (0000ms, 0261ms total)
T1938 000:276 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T1938 000:276 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0260ms, 0521ms total)
T1938 000:536 JLINK_SetErrorOutHandler(...) (0000ms, 0521ms total)
T1938 000:536 JLINK_ExecCommand("ProjectFile = "E:\01_XiangWorkstation\02_Profession\01_ARM\02_GitProject\STM32_Programming\LED_Blink\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0521ms total)
T1938 000:540 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0523ms total)
T1938 000:542 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0523ms total)
T1938 000:542 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0523ms total)
T1938 000:542 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0523ms total)
T1938 000:542 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T1938 000:548 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0523ms total)
T1938 000:548 JLINK_GetCompileDateTime() (0000ms, 0523ms total)
T1938 000:549 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T1938 000:551 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0523ms total)
T1938 000:555 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0525ms total)
T1938 000:557 JLINK_SetSpeed(10000) (0000ms, 0525ms total)
T1938 000:557 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0061ms, 0586ms total)
T1938 000:618 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0586ms total)
T1938 000:618 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0586ms total)
T1938 000:618 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0586ms total)
T1938 000:619 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0586ms total)
T1938 000:619 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0586ms total)
T1938 000:619 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0587ms total)
T1938 000:620 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0587ms total)
T1938 000:620 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0587ms total)
T1938 000:620 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0587ms total)
T1938 000:620 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0587ms total)
T1938 000:620 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0587ms total)
T1938 000:620 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0587ms total)
T1938 000:620 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0587ms total)
T1938 000:620 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0587ms total)
T1938 000:620 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0587ms total)
T1938 000:620 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0604ms total)
T1938 000:637 JLINK_Halt()  returns 0x00 (0000ms, 0604ms total)
T1938 000:637 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T1938 000:637 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0605ms total)
T1938 000:638 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0606ms total)
T1938 000:639 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0606ms total)
T1938 000:644 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0606ms total)
T1938 000:647 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0606ms total)
T1938 000:647 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0606ms total)
T1938 000:647 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0606ms total)
T1938 000:650 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0606ms total)
T1938 000:653 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0607ms total)
T1938 000:654 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0607ms total)
T1938 000:654 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0608ms total)
T1938 000:655 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T1938 000:656 JLINK_Halt()  returns 0x00 (0000ms, 0609ms total)
T1938 000:656 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T1938 000:657 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0612ms total)
T1938 000:660 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0612ms total)
T1938 000:660 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0612ms total)
T1938 000:660 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0612ms total)
T1938 000:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1938 000:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1938 000:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1938 000:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1938 000:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1938 000:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1938 000:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T1938 000:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1938 000:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1938 000:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1938 000:660 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T1938 000:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T1938 000:660 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0612ms total)
T1938 000:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T1938 000:660 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T1938 000:660 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T1938 000:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1938 000:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0613ms total)
T1938 000:661 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0619ms total)
T1938 000:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0622ms total)
T1938 000:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T1938 000:670 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T1938 000:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T1938 000:670 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T1938 000:670 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0619ms total)
T1938 000:670 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T1938 000:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1938 000:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1938 000:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1938 000:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1938 000:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1938 000:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1938 000:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T1938 000:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1938 000:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1938 000:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1938 000:670 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T1938 000:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T1938 000:670 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0619ms total)
T1938 000:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T1938 000:670 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T1938 000:670 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T1938 000:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1938 000:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0619ms total)
T1938 000:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0621ms total)
T1938 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T1938 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1938 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1938 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1938 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1938 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1938 000:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0624ms total)
T1938 000:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T1938 000:698 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0621ms total)
T1938 000:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T1938 000:748 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T1938 000:748 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0621ms total)
T1938 000:748 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T1938 000:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1938 000:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1938 000:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1938 000:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1938 000:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1938 000:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1938 000:748 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T1938 000:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1938 000:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1938 000:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1938 000:748 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T1938 000:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T1938 000:748 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0621ms total)
T1938 000:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T1938 000:748 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T1938 000:748 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T1938 000:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1938 000:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0621ms total)
T1938 000:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0623ms total)
T1938 000:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0626ms total)
T1938 000:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T1938 000:753 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0623ms total)
T1938 000:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T1938 000:756 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0625ms total)
T1938 000:758 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T1938 000:758 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0625ms total)
T1938 000:758 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0625ms total)
T1938 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1938 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1938 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1938 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1938 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1938 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1938 000:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T1938 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1938 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1938 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1938 000:758 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T1938 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T1938 000:758 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0625ms total)
T1938 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T1938 000:758 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T1938 000:758 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T1938 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1938 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0626ms total)
T1938 000:759 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0628ms total)
T1938 000:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0631ms total)
T1938 000:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T1938 000:764 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0628ms total)
T1938 000:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T1938 000:765 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C8 17 00 20 01 01 00 08 09 11 00 08 87 10 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0634ms total)
T1938 000:771 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T1938 000:771 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T1938 000:771 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0634ms total)
T1938 000:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1938 000:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1938 000:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1938 000:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1938 000:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1938 000:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1938 000:771 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T1938 000:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1938 000:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1938 000:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1938 000:771 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T1938 000:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T1938 000:771 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0634ms total)
T1938 000:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T1938 000:771 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T1938 000:771 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T1938 000:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1938 000:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0634ms total)
T1938 000:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0637ms total)
T1938 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1938 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1938 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1938 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1938 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1938 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1938 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1938 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1938 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1938 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1938 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1938 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1938 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1938 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1938 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1938 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1938 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1938 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1938 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1938 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1938 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1938 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1938 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1938 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1938 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1938 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1938 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1938 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1938 000:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0640ms total)
T1938 000:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T1938 000:808 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0637ms total)
T1938 000:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T1938 000:808 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 13 03 C1 F3 13 00 C1 F3 0A 56 40 F4 80 15 43 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0644ms total)
T1938 000:815 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0644ms total)
T1938 000:815 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T1938 000:815 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0644ms total)
T1938 000:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1938 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1938 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1938 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1938 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1938 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1938 000:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T1938 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1938 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1938 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1938 000:815 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T1938 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T1938 000:815 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0644ms total)
T1938 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T1938 000:815 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T1938 000:815 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T1938 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1938 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0644ms total)
T1938 000:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0646ms total)
T1938 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1938 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1938 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1938 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1938 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1938 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1938 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1938 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1938 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1938 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1938 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1938 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1938 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1938 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1938 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1938 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1938 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1938 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1938 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1938 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1938 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1938 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1938 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1938 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1938 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1938 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1938 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1938 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1938 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1938 000:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0649ms total)
T1938 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T1938 000:851 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0646ms total)
T1938 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T1938 000:851 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 20 8D F8 03 00 69 46 02 48 00 F0 AC FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0652ms total)
T1938 000:857 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0652ms total)
T1938 000:857 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T1938 000:857 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0652ms total)
T1938 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0653ms total)
T1938 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1938 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1938 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1938 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1938 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1938 000:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T1938 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1938 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1938 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1938 000:858 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T1938 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T1938 000:858 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0653ms total)
T1938 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T1938 000:858 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T1938 000:858 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T1938 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1938 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0653ms total)
T1938 000:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0655ms total)
T1938 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1938 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1938 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1938 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1938 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1938 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1938 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1938 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1938 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1938 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1938 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1938 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1938 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1938 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1938 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1938 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1938 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1938 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1938 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1938 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1938 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1938 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1938 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1938 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1938 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1938 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1938 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1938 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1938 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1938 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
T1938 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T1938 000:894 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0655ms total)
T1938 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T1938 000:894 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 31 88 42 08 D1 23 49 08 39 49 68 41 F0 70 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0661ms total)
T1938 000:900 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0661ms total)
T1938 000:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T1938 000:900 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0661ms total)
T1938 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1938 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0662ms total)
T1938 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1938 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1938 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1938 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1938 000:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T1938 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1938 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1938 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1938 000:901 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T1938 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T1938 000:901 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0662ms total)
T1938 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T1938 000:901 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T1938 000:901 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T1938 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1938 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0662ms total)
T1938 000:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0664ms total)
T1938 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1938 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1938 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1938 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1938 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1938 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1938 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1938 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1938 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1938 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1938 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1938 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1938 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1938 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1938 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1938 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1938 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1938 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1938 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1938 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1938 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1938 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1938 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1938 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1938 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1938 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1938 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1938 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1938 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1938 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1938 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1938 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0667ms total)
T1938 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T1938 000:937 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0664ms total)
T1938 000:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T1938 000:937 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 28 D1 D3 14 60 B1 F8 00 C0 BC F1 FF 0F 34 DD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0670ms total)
T1938 000:943 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0670ms total)
T1938 000:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T1938 000:943 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0670ms total)
T1938 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T1938 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1938 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1938 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1938 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1938 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1938 000:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T1938 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1938 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1938 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1938 000:944 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T1938 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T1938 000:944 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0671ms total)
T1938 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T1938 000:944 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T1938 000:944 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T1938 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1938 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0671ms total)
T1938 000:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0673ms total)
T1938 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1938 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1938 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1938 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1938 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1938 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1938 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1938 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1938 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1938 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1938 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1938 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1938 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1938 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1938 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1938 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1938 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1938 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1938 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1938 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1938 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1938 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1938 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1938 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1938 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1938 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1938 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1938 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1938 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1938 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1938 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0676ms total)
T1938 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T1938 000:980 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0673ms total)
T1938 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T1938 000:980 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 68 40 F4 E8 10 48 60 08 46 00 68 40 F0 80 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0679ms total)
T1938 000:986 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0679ms total)
T1938 000:986 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T1938 000:986 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0679ms total)
T1938 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0680ms total)
T1938 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1938 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1938 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1938 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1938 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1938 000:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T1938 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1938 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1938 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1938 000:987 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T1938 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T1938 000:987 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0680ms total)
T1938 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T1938 000:987 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T1938 000:987 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T1938 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1938 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0680ms total)
T1938 000:987 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0682ms total)
T1938 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1938 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1938 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1938 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1938 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1938 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1938 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1938 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1938 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1938 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1938 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1938 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1938 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1938 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1938 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1938 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1938 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1938 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1938 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1938 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1938 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1938 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1938 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1938 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1938 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1938 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1938 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1938 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1938 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1938 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1938 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1938 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0685ms total)
T1938 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T1938 001:023 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0682ms total)
T1938 001:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T1938 001:023 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 48 00 F0 2D F8 01 21 03 48 00 F0 07 F8 05 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0688ms total)
T1938 001:030 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0688ms total)
T1938 001:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T1938 001:030 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0688ms total)
T1938 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1938 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1938 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1938 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1938 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1938 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1938 001:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T1938 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1938 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1938 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1938 001:030 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T1938 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T1938 001:030 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0688ms total)
T1938 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T1938 001:030 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T1938 001:030 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T1938 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1938 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0688ms total)
T1938 001:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0690ms total)
T1938 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1938 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1938 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1938 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1938 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1938 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1938 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1938 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1938 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1938 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1938 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1938 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1938 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1938 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1938 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1938 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1938 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1938 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1938 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1938 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1938 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1938 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1938 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1938 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1938 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1938 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1938 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1938 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1938 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1938 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
T1938 001:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T1938 001:066 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0690ms total)
T1938 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T1938 001:066 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 DC 67 28 F1 D0 69 28 6F D0 6E 28 0D D0 6F 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0696ms total)
T1938 001:072 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0696ms total)
T1938 001:072 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T1938 001:072 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0696ms total)
T1938 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1938 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0697ms total)
T1938 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1938 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1938 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1938 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1938 001:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T1938 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1938 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1938 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1938 001:073 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T1938 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T1938 001:073 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0697ms total)
T1938 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T1938 001:073 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T1938 001:073 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T1938 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1938 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0697ms total)
T1938 001:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0699ms total)
T1938 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1938 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1938 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1938 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1938 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1938 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1938 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1938 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1938 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1938 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1938 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1938 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1938 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1938 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1938 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1938 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1938 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1938 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1938 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1938 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1938 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1938 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1938 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1938 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1938 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1938 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1938 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1938 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1938 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1938 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1938 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1938 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T1938 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T1938 001:109 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0699ms total)
T1938 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T1938 001:109 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 90 44 E0 01 2F 00 DA 01 27 00 21 11 2F 01 DD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0705ms total)
T1938 001:115 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0705ms total)
T1938 001:115 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T1938 001:115 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0705ms total)
T1938 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1938 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0706ms total)
T1938 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1938 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1938 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1938 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1938 001:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T1938 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1938 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1938 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1938 001:116 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T1938 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T1938 001:116 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0706ms total)
T1938 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T1938 001:116 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T1938 001:116 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T1938 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1938 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0706ms total)
T1938 001:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0708ms total)
T1938 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1938 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1938 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1938 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1938 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1938 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1938 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1938 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1938 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1938 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1938 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1938 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1938 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1938 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1938 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1938 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1938 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1938 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1938 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1938 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1938 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1938 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1938 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1938 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1938 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1938 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1938 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1938 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1938 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1938 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1938 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1938 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0711ms total)
T1938 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T1938 001:152 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0708ms total)
T1938 001:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T1938 001:152 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE F7 3D FE 04 E0 4F F4 00 41 5E 48 FE F7 39 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0715ms total)
T1938 001:159 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0715ms total)
T1938 001:159 JLINK_WriteReg(R1, 0x000001F0)  returns 0x00 (0000ms, 0715ms total)
T1938 001:159 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0715ms total)
T1938 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1938 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1938 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1938 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1938 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1938 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1938 001:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T1938 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1938 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1938 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1938 001:159 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T1938 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T1938 001:159 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0715ms total)
T1938 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T1938 001:159 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T1938 001:159 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T1938 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1938 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0715ms total)
T1938 001:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0717ms total)
T1938 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1938 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1938 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1938 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1938 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1938 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1938 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1938 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1938 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1938 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1938 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0720ms total)
T1938 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T1938 001:179 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0717ms total)
T1938 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T1938 001:179 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0717ms total)
T1938 001:179 JLINK_WriteReg(R1, 0x000001F0)  returns 0x00 (0000ms, 0717ms total)
T1938 001:179 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0717ms total)
T1938 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1938 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1938 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1938 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1938 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1938 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1938 001:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T1938 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1938 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1938 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1938 001:179 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T1938 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T1938 001:179 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0717ms total)
T1938 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T1938 001:179 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T1938 001:179 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T1938 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1938 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0717ms total)
T1938 001:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0719ms total)
T1938 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0722ms total)
T1938 001:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T1938 001:184 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0719ms total)
T1938 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T1938 001:236 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0722ms total)
T1938 001:239 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0722ms total)
T1938 001:239 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0722ms total)
T1938 001:239 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0722ms total)
T1938 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1938 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1938 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1938 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1938 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1938 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1938 001:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T1938 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1938 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1938 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1938 001:239 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T1938 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T1938 001:239 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0722ms total)
T1938 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T1938 001:239 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T1938 001:239 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T1938 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1938 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0723ms total)
T1938 001:240 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0726ms total)
T1938 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0729ms total)
T1938 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T1938 001:246 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0726ms total)
T1938 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T1938 001:246 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0726ms total)
T1938 001:246 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
T1938 001:246 JLINK_WriteReg(R2, 0x000025F0)  returns 0x00 (0000ms, 0726ms total)
T1938 001:246 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0726ms total)
T1938 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1938 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1938 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1938 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1938 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1938 001:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T1938 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1938 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1938 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1938 001:246 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T1938 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T1938 001:246 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0726ms total)
T1938 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T1938 001:246 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T1938 001:246 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T1938 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1938 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0726ms total)
T1938 001:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0728ms total)
T1938 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1938 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0731ms total)
T1938 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T1938 001:359 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0728ms total)
T1938 001:359 JLINK_ReadReg(R0)  returns 0x1B1D8F1A (0000ms, 0728ms total)
T1938 001:359 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0728ms total)
T1938 001:359 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0728ms total)
T1938 001:359 JLINK_WriteReg(R2, 0x000025F0)  returns 0x00 (0000ms, 0728ms total)
T1938 001:359 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0728ms total)
T1938 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1938 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1938 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1938 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1938 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1938 001:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T1938 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1938 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1938 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1938 001:359 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T1938 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T1938 001:359 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0728ms total)
T1938 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T1938 001:359 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T1938 001:359 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T1938 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1938 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0728ms total)
T1938 001:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0730ms total)
T1938 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0733ms total)
T1938 001:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T1938 001:364 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0730ms total)
T1938 001:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T1938 001:416 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0731ms total)
T1938 001:417 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0731ms total)
T1938 001:417 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0747ms total)
T1938 001:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0751ms total)
T1938 001:448 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0757ms total)
T1938 001:448  (0006ms, 0757ms total)
T1938 001:448 Closed (0006ms, 0757ms total)
