
T05A0 000:274 SEGGER J-Link V5.12e Log File (0000ms, 0261ms total)
T05A0 000:274 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0261ms total)
T05A0 000:274 Logging started @ 2017-08-24 20:07 (0000ms, 0261ms total)
T05A0 000:274 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T05A0 000:274 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0259ms, 0520ms total)
T05A0 000:533 JLINK_SetErrorOutHandler(...) (0000ms, 0520ms total)
T05A0 000:533 JLINK_ExecCommand("ProjectFile = "E:\01_XiangWorkstation\02_Profession\01_ARM\02_GitProject\STM32_Programming\LED_Blink\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0520ms total)
T05A0 000:535 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0522ms total)
T05A0 000:537 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0522ms total)
T05A0 000:537 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0522ms total)
T05A0 000:537 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0522ms total)
T05A0 000:537 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T05A0 000:541 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0522ms total)
T05A0 000:541 JLINK_GetCompileDateTime() (0000ms, 0522ms total)
T05A0 000:543 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T05A0 000:544 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0522ms total)
T05A0 000:547 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0524ms total)
T05A0 000:549 JLINK_SetSpeed(2000) (0000ms, 0524ms total)
T05A0 000:549 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0051ms, 0575ms total)
T05A0 000:600 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0575ms total)
T05A0 000:600 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0575ms total)
T05A0 000:600 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0575ms total)
T05A0 000:600 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0575ms total)
T05A0 000:600 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0575ms total)
T05A0 000:600 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0575ms total)
T05A0 000:600 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0575ms total)
T05A0 000:601 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0575ms total)
T05A0 000:601 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0575ms total)
T05A0 000:601 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0576ms total)
T05A0 000:602 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0576ms total)
T05A0 000:602 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0576ms total)
T05A0 000:602 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0576ms total)
T05A0 000:602 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0576ms total)
T05A0 000:602 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0576ms total)
T05A0 000:602 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0576ms total)
T05A0 000:602 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0576ms total)
T05A0 000:602 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0577ms total)
T05A0 000:603 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0577ms total)
T05A0 000:603 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0608ms total)
T05A0 000:634 JLINK_Halt()  returns 0x00 (0000ms, 0608ms total)
T05A0 000:634 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T05A0 000:634 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0609ms total)
T05A0 000:635 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0609ms total)
T05A0 000:635 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0610ms total)
T05A0 000:640 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0610ms total)
T05A0 000:643 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0610ms total)
T05A0 000:643 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0610ms total)
T05A0 000:643 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0610ms total)
T05A0 000:645 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0610ms total)
T05A0 000:647 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0611ms total)
T05A0 000:648 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0611ms total)
T05A0 000:648 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0612ms total)
T05A0 000:649 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0613ms total)
T05A0 000:650 JLINK_Halt()  returns 0x00 (0000ms, 0613ms total)
T05A0 000:650 JLINK_IsHalted()  returns TRUE (0000ms, 0613ms total)
T05A0 000:652 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0616ms total)
T05A0 000:655 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0616ms total)
T05A0 000:655 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0616ms total)
T05A0 000:655 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0616ms total)
T05A0 000:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T05A0 000:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T05A0 000:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T05A0 000:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T05A0 000:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T05A0 000:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T05A0 000:655 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T05A0 000:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T05A0 000:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T05A0 000:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T05A0 000:655 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T05A0 000:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T05A0 000:655 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0616ms total)
T05A0 000:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T05A0 000:655 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T05A0 000:655 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T05A0 000:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T05A0 000:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0617ms total)
T05A0 000:656 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0624ms total)
T05A0 000:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0630ms total)
T05A0 000:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T05A0 000:669 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0624ms total)
T05A0 000:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T05A0 000:669 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T05A0 000:669 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0624ms total)
T05A0 000:669 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0624ms total)
T05A0 000:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T05A0 000:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T05A0 000:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T05A0 000:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T05A0 000:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T05A0 000:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T05A0 000:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T05A0 000:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T05A0 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T05A0 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T05A0 000:669 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T05A0 000:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T05A0 000:669 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0624ms total)
T05A0 000:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T05A0 000:669 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T05A0 000:669 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T05A0 000:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T05A0 000:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0624ms total)
T05A0 000:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0627ms total)
T05A0 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T05A0 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T05A0 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T05A0 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T05A0 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T05A0 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T05A0 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T05A0 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T05A0 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T05A0 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T05A0 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T05A0 000:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0632ms total)
T05A0 000:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T05A0 000:699 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0627ms total)
T05A0 000:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T05A0 000:749 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0627ms total)
T05A0 000:749 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0627ms total)
T05A0 000:749 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0627ms total)
T05A0 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T05A0 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T05A0 000:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T05A0 000:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T05A0 000:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T05A0 000:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T05A0 000:749 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T05A0 000:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T05A0 000:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T05A0 000:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T05A0 000:749 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T05A0 000:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T05A0 000:749 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0627ms total)
T05A0 000:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T05A0 000:749 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T05A0 000:749 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T05A0 000:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T05A0 000:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0627ms total)
T05A0 000:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0630ms total)
T05A0 000:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0636ms total)
T05A0 000:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T05A0 000:758 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0630ms total)
T05A0 000:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T05A0 000:760 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0633ms total)
T05A0 000:763 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T05A0 000:763 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0633ms total)
T05A0 000:763 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0633ms total)
T05A0 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T05A0 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T05A0 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T05A0 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T05A0 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T05A0 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T05A0 000:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T05A0 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T05A0 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T05A0 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T05A0 000:763 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T05A0 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T05A0 000:763 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0633ms total)
T05A0 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T05A0 000:763 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T05A0 000:763 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T05A0 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T05A0 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0634ms total)
T05A0 000:764 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0637ms total)
T05A0 000:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0643ms total)
T05A0 000:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T05A0 000:773 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0637ms total)
T05A0 000:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T05A0 000:773 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 06 00 20 6D 01 00 08 35 02 00 08 2D 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0644ms total)
T05A0 000:780 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T05A0 000:780 JLINK_WriteReg(R1, 0x000003A0)  returns 0x00 (0000ms, 0644ms total)
T05A0 000:780 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0644ms total)
T05A0 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T05A0 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T05A0 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T05A0 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T05A0 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T05A0 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T05A0 000:780 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T05A0 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T05A0 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T05A0 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T05A0 000:780 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T05A0 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T05A0 000:780 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0644ms total)
T05A0 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T05A0 000:780 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T05A0 000:780 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T05A0 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T05A0 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0644ms total)
T05A0 000:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0647ms total)
T05A0 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T05A0 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T05A0 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T05A0 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T05A0 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T05A0 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T05A0 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T05A0 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T05A0 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T05A0 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T05A0 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T05A0 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T05A0 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T05A0 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T05A0 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T05A0 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T05A0 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T05A0 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T05A0 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T05A0 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T05A0 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T05A0 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T05A0 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T05A0 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T05A0 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T05A0 000:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0652ms total)
T05A0 000:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T05A0 000:816 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0647ms total)
T05A0 000:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T05A0 000:816 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0647ms total)
T05A0 000:816 JLINK_WriteReg(R1, 0x000003A0)  returns 0x00 (0000ms, 0647ms total)
T05A0 000:816 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0647ms total)
T05A0 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T05A0 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T05A0 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T05A0 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T05A0 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T05A0 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T05A0 000:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T05A0 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T05A0 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T05A0 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T05A0 000:816 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T05A0 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T05A0 000:816 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0647ms total)
T05A0 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T05A0 000:816 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T05A0 000:816 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T05A0 000:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T05A0 000:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0647ms total)
T05A0 000:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0650ms total)
T05A0 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0655ms total)
T05A0 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T05A0 000:824 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0650ms total)
T05A0 000:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T05A0 000:876 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0653ms total)
T05A0 000:879 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T05A0 000:879 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0653ms total)
T05A0 000:879 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0653ms total)
T05A0 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T05A0 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T05A0 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T05A0 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T05A0 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T05A0 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T05A0 000:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T05A0 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T05A0 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T05A0 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T05A0 000:879 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T05A0 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T05A0 000:879 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0653ms total)
T05A0 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T05A0 000:879 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T05A0 000:879 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T05A0 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T05A0 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0654ms total)
T05A0 000:880 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0658ms total)
T05A0 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0663ms total)
T05A0 000:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T05A0 000:889 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0658ms total)
T05A0 000:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T05A0 000:889 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0658ms total)
T05A0 000:889 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T05A0 000:889 JLINK_WriteReg(R2, 0x000003A0)  returns 0x00 (0000ms, 0658ms total)
T05A0 000:889 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0658ms total)
T05A0 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T05A0 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T05A0 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T05A0 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T05A0 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T05A0 000:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T05A0 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T05A0 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0659ms total)
T05A0 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T05A0 000:890 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T05A0 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T05A0 000:890 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0659ms total)
T05A0 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T05A0 000:890 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T05A0 000:890 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T05A0 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T05A0 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0659ms total)
T05A0 000:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0661ms total)
T05A0 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T05A0 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T05A0 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T05A0 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T05A0 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T05A0 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T05A0 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0666ms total)
T05A0 000:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T05A0 000:908 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0661ms total)
T05A0 000:908 JLINK_ReadReg(R0)  returns 0x9D7B5FDB (0000ms, 0661ms total)
T05A0 000:908 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0661ms total)
T05A0 000:908 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T05A0 000:908 JLINK_WriteReg(R2, 0x000003A0)  returns 0x00 (0000ms, 0661ms total)
T05A0 000:908 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0661ms total)
T05A0 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T05A0 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T05A0 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0662ms total)
T05A0 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T05A0 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T05A0 000:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T05A0 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T05A0 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T05A0 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T05A0 000:909 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T05A0 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T05A0 000:909 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0662ms total)
T05A0 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T05A0 000:909 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T05A0 000:909 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T05A0 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T05A0 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0662ms total)
T05A0 000:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0664ms total)
T05A0 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0670ms total)
T05A0 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T05A0 000:917 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0664ms total)
T05A0 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T05A0 000:968 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0664ms total)
T05A0 000:968 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0664ms total)
T05A0 000:968 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0696ms total)
T05A0 001:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0700ms total)
T05A0 001:013 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0006ms, 0706ms total)
T05A0 001:013  (0006ms, 0706ms total)
T05A0 001:013 Closed (0006ms, 0706ms total)
